body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}



header {
  background-color: #00695c;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e0f2f1;
}

.hero {
  text-align: center;
  padding: 40px;
  background-color: #e0f2f1;
}


footer {
  text-align: center;
  background: #00695c;
  color: white;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.foto-murid {
  text-align: center;
  padding: 40px 20px;
  background-color: #f1f8f6;
}

.foto-murid h2 {
  color: #00695c;
  margin-bottom: 30px;
}

.murid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 10px;
}

.murid-card {
  width: 200px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: white;
  border: 1px solid #ddd;
}

.murid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.kegiatan-tpa {
  padding: 40px 20px;
  background-color: #e0f2f1;
  margin-top: 30px;
}

.kegiatan-tpa h2 {
  text-align: center;
  color: #00695c;
  margin-bottom: 20px;
}

.kegiatan-tpa ul {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.kegiatan-tpa ul li {
  margin-bottom: 10px;
  list-style-type: disc;
}

.kontak {
  padding: 40px 20px;
  background-color: #f4f7f5;
  text-align: center;
}

.kontak .container {
  max-width: 700px;
  margin: 0 auto;
}

.kontak h2 {
  color: #0a1110;
  margin-bottom: 20px;
}

.contact-info {
  display: inline-block;
  padding: 15px 20px;
  background-color: #eff6f2;
  color: #05170c;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-info:hover {
  background-color: #c9d5cd;
}

.contact-details {
  background-color: #8ca3d9;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.contact-details h4 {
  margin: 0;
  font-size: 1.1em;
}

.contact-details .phone-number {
  margin: 5px 0;
  font-size: 1em;
}

.whatsapp-btn {
  display: inline-block;
  padding: 8px 15px;
  background-color: #110910;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.whatsapp-btn:hover {
  background-color: #f7fffb;
}

/* Media Queries untuk Responsivitas */
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .murid-container {
    flex-direction: column;
    align-items: center;
  }
  .kegiatan-tpa ul {
    padding-left: 10px;
  }
  .kontak .container {
    padding: 0 10px;
  }
}